APPNAME = 'test-project'
VERSION = '1.0.0'

srcdir = '.'
blddir = 'build'

def set_options(opt):
    opt.tool_options('compiler_cxx')
    pass

def configure(conf):
    conf.check_tool('compiler_cxx')
    conf.check_cxx(lib = 'blas')
    conf.check_cxx(lib = 'lapack')
    conf.check_cxx(lib = 'gfortran')
    pass

def build(bld):
    bld(features = 'cxx cprogram',
        source = 'src/matrix_main.cpp',
        include = 'include',
	cxxflag = ['-std=c++11'],
	link_flags = ['-rdynamic','-g'],
	lib = ['blas','lapack','gfortran'],
        target = 'matrix_main')
    pass

def shutdown(ctx):
    pass
    
